<VXA Version="1.1">
  <Simulator>
    <EnableCilia>0</EnableCilia>
    <EnableExpansion>1</EnableExpansion>
    <Integration>
      <DtFrac>0.95</DtFrac>
    </Integration>
    <Damping>
      <BondDampingZ>1</BondDampingZ>
      <ColDampingZ>0.8</ColDampingZ>
      <SlowDampingZ>0.01</SlowDampingZ>
    </Damping>
    <StopCondition>
      <StopConditionFormula>
        <mtSUB>
          <mtVAR>t</mtVAR>
          <mtCONST>6</mtCONST>
        </mtSUB>
      </StopConditionFormula>
    </StopCondition>
    <RecordHistory>
      <RecordStepSize>1</RecordStepSize>
      <RecordVoxel>1</RecordVoxel>
      <RecordLink>0</RecordLink>
      <RecordFixedVoxels>1</RecordFixedVoxels>
    </RecordHistory>
  </Simulator>
  <Environment>
    <Thermal>
      <VaryTempEnabled>1</VaryTempEnabled>
      <TempPeriod>2</TempPeriod>
      <TempAmplitude>8</TempAmplitude>
      <TempBase>0</TempBase>
    </Thermal>
    <Gravity>
      <GravEnabled>1</GravEnabled>
      <GravAcc>-9.81</GravAcc>
      <FloorEnabled>1</FloorEnabled>
    </Gravity>
  </Environment>
  <VXC Version="0.94">
    <Lattice>
      <Lattice_Dim>0.01</Lattice_Dim>
    </Lattice>
    <Palette>
      <Material>
        <Name>1</Name>
        <Display>
          <Red>1.0</Red>
          <Green>0.0</Green>
          <Blue>0.0</Blue>
          <Alpha>1.0</Alpha>
        </Display>
        <Mechanical>
          <isMeasured>1</isMeasured>
          <Fixed>0</Fixed>
          <sticky>0</sticky>
          <Cilia>0</Cilia>
          <MatModel>0</MatModel>
          <Elastic_Mod>5000000.0</Elastic_Mod>
          <Fail_Stress>0</Fail_Stress>
          <Density>10000.0</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0.5</CTE>
          <uStatic>1</uStatic>
          <uDynamic>0.8</uDynamic>
        </Mechanical>
      </Material>
      <Material>
        <Name>2</Name>
        <Display>
          <Red>1.0</Red>
          <Green>0.5019607843137255</Green>
          <Blue>0.0</Blue>
          <Alpha>1.0</Alpha>
        </Display>
        <Mechanical>
          <isMeasured>1</isMeasured>
          <Fixed>0</Fixed>
          <sticky>0</sticky>
          <Cilia>0</Cilia>
          <MatModel>0</MatModel>
          <Elastic_Mod>5000000.0</Elastic_Mod>
          <Fail_Stress>0</Fail_Stress>
          <Density>10000.0</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0.5</CTE>
          <uStatic>1</uStatic>
          <uDynamic>0.8</uDynamic>
        </Mechanical>
      </Material>
      <Material>
        <Name>3</Name>
        <Display>
          <Red>0.0</Red>
          <Green>1.0</Green>
          <Blue>0.0</Blue>
          <Alpha>1.0</Alpha>
        </Display>
        <Mechanical>
          <isMeasured>1</isMeasured>
          <Fixed>1</Fixed>
          <sticky>0</sticky>
          <Cilia>0</Cilia>
          <MatModel>0</MatModel>
          <Elastic_Mod>50000000.0</Elastic_Mod>
          <Fail_Stress>0</Fail_Stress>
          <Density>10000.0</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0.0</CTE>
          <uStatic>1</uStatic>
          <uDynamic>0.8</uDynamic>
        </Mechanical>
      </Material>
    </Palette>
    <Structure Compression="ASCII_READABLE">
      <X_Voxels>3</X_Voxels>
      <Y_Voxels>1</Y_Voxels>
      <Z_Voxels>1</Z_Voxels>
      <Data>
        <Layer><![CDATA[312]]></Layer>
      </Data>
      <PhaseOffset>
        <Layer><![CDATA[0.0 0.0 0.5]]></Layer>
      </PhaseOffset>
    </Structure>
  </VXC>
</VXA>
